{
  "_from": "strapi-admin@3.0.0-alpha.14.5",
  "_id": "strapi-admin@3.0.0-alpha.14.5",
  "_inBundle": false,
  "_integrity": "sha512-8yfvmUgqi5NSydpkzDR3YkGcrSJzdFrkt0mrJxANm3VnaU7tL2yuhCTPu21nqcu5/tEHVASjytHEab9tNKJsAA==",
  "_location": "/strapi/strapi-admin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-admin@3.0.0-alpha.14.5",
    "name": "strapi-admin",
    "escapedName": "strapi-admin",
    "rawSpec": "3.0.0-alpha.14.5",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.14.5"
  },
  "_requiredBy": [
    "/strapi/strapi-generate-admin"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-admin/-/strapi-admin-3.0.0-alpha.14.5.tgz",
  "_shasum": "2058c31e9179a708b3d0229e9668deeea099250f",
  "_spec": "strapi-admin@3.0.0-alpha.14.5",
  "_where": "/home/maturano/.nvm/versions/node/v10.7.0/lib/node_modules/strapi/node_modules/strapi-generate-admin",
  "author": {
    "name": "Strapi"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi-admin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-ga": "^2.4.1",
    "remove-markdown": "^0.2.2",
    "shelljs": "^0.7.8"
  },
  "deprecated": false,
  "description": "Strapi Admin",
  "devDependencies": {
    "sanitize.css": "^4.1.0",
    "strapi-helper-plugin": "3.0.0-alpha.14.5",
    "strapi-utils": "3.0.0-alpha.14.5"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 5.0.0"
  },
  "homepage": "https://github.com/strapi/strapi-admin#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi"
    }
  ],
  "name": "strapi-admin",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi-admin.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "APP_PATH=$APP_PATH npm run build:dll && node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "npm run build:dll && node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:dll": "APP_PATH=$APP_PATH node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config ./node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.dll.babel.js --color -p --progress",
    "generate": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/plop --plopfile ./node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "APP_PATH=$APP_PATH node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/internals/scripts/loadAdminConfigurations.js",
    "prepublishOnly": "IS_MONOREPO=true npm run build",
    "presetup": "node ./scripts/preSetup.js",
    "prestart": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development PORT=4000 IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/internals/scripts/loadAdminConfigurations.js",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "setup": "node ./scripts/setup.js",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development PORT=4000 IS_ADMIN=true node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"Error: no test specified\""
  },
  "version": "3.0.0-alpha.14.5"
}
